# HelloRobo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellorobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellorobo/: FirstFragment.java  MainActivity.java  SecondFragment.java  StudentEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellorobo/: ExampleUnitTest.java  RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
