plugins {
  id 'com.android.application'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.hellorobo"
    minSdk 31
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'androidx.navigation:navigation-fragment:2.4.1'
  implementation 'androidx.navigation:navigation-ui:2.4.1'
  testImplementation 'androidx.test:core:1.4.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.robolectric:robolectric:4.7.1'
  testImplementation 'com.google.guava:guava:31.1-android'
  testImplementation 'com.google.truth:truth:1.1.3'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'com.google.guava:guava:31.1-android'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation 'com.google.truth:truth:1.1.3'
}